# jsf-myfaces-weld-window-id

./: README.md  pom.xml
example/: pom.xml
example/src/main/java/at/irian/myfaces/wscope/example/: GreetingService.java  HelloWorldController.java  TransactionContextListener.java
example/src/main/webapp/: helloWorld.xhtml  page2.xhtml
example/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
impl/: pom.xml
impl/src/main/java/at/irian/myfaces/wscope/renderkit/html/: ClientSideStateCacheImpl.java  HtmlRenderKitImpl.java  HtmlResponseStateManager.java  ServerSideStateCacheImpl.java  StateCacheFactoryImpl.java  WsHtmlRenderKitImpl.java  WsHtmlResponseStateManager.java  WsServerSideStateCacheImpl.java  WsStateCacheFactoryImpl.java
